version: "3"
services:
  todoapp:
    image: registry.gitlab.com/thomas-staub/cloudmodules/m169/demobeispiele/to-do-appv1/todo-app:v1    
    ports:
     - "3000"
    depends_on:
     - redis-master
     - redis-slave
  redis-slave:
    image: registry.gitlab.com/thomas-staub/cloudmodules/m169/demobeispiele/to-do-appv1/redis-slave:v1
    depends_on:
     - redis-master
  redis-master:
    image: registry.gitlab.com/thomas-staub/cloudmodules/m169/demobeispiele/to-do-appv1/redis-master:v1

